<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/form.css" />
    <title>Form</title>
  </head>
  <body>
    <header>
      <div id="emoji">🌞</div>
    </header>

    <section>
      <div id="left-aside">
        <div class="circle-container">
          <div class="circle">
            <h1 id="first-blog">My First Blog</h1>
          </div>
        </div>
      </div>

      <div id="divider"></div>

      <div id="right-aside">
        <div class="form-container">
          <form>
            <h1 id="blog-header">What's on your mind</h1>
            <p>
              <label for="username">User Name:</label>
              <input
                class="input-field-1"
                type="text"
                placeholder="e.g. John123"
                id="username"
              />
            </p>

            <p>
              <label for="title">Title:</label>
              <input
                class="input-field-1"
                type="text"
                placeholder="e.g. Blog Title"
                id="title"
              />
            </p>

            <p>
              <label for="content">Content</label>
              <textarea
                class="input-field"
                id="content"
                placeholder="e.g. Here is the content"
                id="content"
              ></textarea>
          
            </p>

            <p>
              <button id="submit">Submit</button>
            </p>
            <div id="error-message" class="hidden">*** Please complete all required fields ***</div>
          </form>
          
        </div>
      </div>
    </section>

    <script defer src="./assets/js/logic.js"></script>
    <script defer src="./assets/js/form.js"></script>
  </body>
</html>
